<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>



</html>

<h1 style="text-align: center;" >contast-us-page</h1>

<body>
  <table border="1"
  width="100%"
  height="90px">
      <tr align="center"  >
          <td rowspan="2"> home</td>
          <td rowspan="2">about</td>
          <td rowspan="2">contact</td>
          <td rowspan="2">help</td>
          <td rowspan="2">store</td>
          <td style="background-color: red;">download</td>
      </tr>
      <tr align="center">
          <td style="background-color: red;">app</td>

      </tr>

  </table>
  <img width="100%" src="./Screenshot 2023-05-16 023644.png" alt="">


  <td><img src="D:\SHANI,HTML\media\tune-contact-us-page-examples.png" alt=""></td>
  <table>
    <tr>
      <td><label for="first-name">first-name</label></td>
      <td><input required placeholder="enter your name" id="Username" type="text"></td>
      <td><label for="last-name">last-name</label></td>
      <td><input required placeholder="enter your name" id="Username" type="text"> </td>
    </tr>

    <tr>
      <td><label for="email-id">email-id</label></td>
      <td><input required placeholder="enter your email-id" id="email-id" type="text"></td>

      <td><label for="phone-no">phone-no</label></td>
      <td><input required placeholder="enter your phone-no" id="phone-no" type="tel"></td>
    </tr>
    <tr>
      <td><label for="city">city</label></td>
      <td>
        <select>
          <option value="">ahmedabad</option>
          <option value="">rajkot</option>
          <option value="">surat</option>
        </select>
      </td>
      <td><label for="gender">gender</label></td>
      <td>
        male<input type="radio" name="gender" id="male">
        female<input type="radio" name="gender" id="female">
        othes<input type="radio" name="gender" id="othes">
      </td>




    </tr>

  </table>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d235014.29918719135!2d72.41493052414273!3d23.020158084950683!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e848aba5bd449%3A0x4fcedd11614f6516!2sAhmedabad%2C%20Gujarat!5e0!3m2!1sen!2sin!4v1684219732187!5m2!1sen!2sin"
    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
    referrerpolicy="no-referrer-when-downgrade"></iframe> 
    <iframe width="300px"  height="400" src="https://www.youtube.com/embed/Jn1fiPBZnU4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>" frameborder="0"></iframe>

</body>

</html>